BINANCE_API_KEY=pXMygsfhnkzFGVgOYSRx8zxodR3hDA6maU6Eo0VnukK0g8C5IN3uTCL82V9L3X7d
BINANCE_SECRET_KEY=AiVZGL9sGhOtksmDAQ5EfVYqqddBiaqY4SPpkKAKaUTcEAXstCBBY3birQixDOgu

KUCOIN_API_KEY=67d692e1e4e9250001fe08c7
KUCOIN_SECRET_KEY=6356a314-6bbc-40b3-be52-a9981d6a7231
KUCOIN_PASSPHRASE=Sdns3052*

BOT_TOKEN = "8123304910:AAGPMmXRYEzSr0rmzkjKEedn1m_zAvpqeyU"
CHAT_ID = "5309716437"